<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/accueil.css">
    <link rel="stylesheet" href="./style/h_f.css">
    <script src="./script/accueil.js" defer></script>
    <script src="./script/h_f.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Accueil</title>
</head>
<body>
    <header>

    </header>

    <main>
    <section class="specialites">
        <h2>SPÉCIALITÉS DE LA SAISON</h2>
        <div id="carrousel1">
            <img class="display" src="./medias/soupes/potiron.jpeg" alt="">
            <div class="img-info"><p>soupe potiron</p></div>
            <img src="./medias/locaux/kig-ar-farz.jpeg" alt="">
            <div class="img-info"><p>kig ar farz</p></div>
            <img src="./medias/chauds/paella.jpeg" alt="">
            <div class="img-info"><p>paella</p></div>
            <img src="./medias/veg/curry_veg.jpeg" alt="">
            <div class="img-info"><p>curry veg</p></div>
            <p>&#60;</p>
            <p>&#62;</p>
        </div>
    </section>

    <section class="promos">
        <h3>PROMOS</h3>
        <div id="carrousel2">
        <article class="article-promos">
            <img class="display" src="./medias/pizzas/margherita.jpeg" alt="">
            <div class="img-info2"><p>pizza margherita</p></div>
            <div class="price-promo">11€</div>
        </article>
        <article class="article-promos">
            <img class="display" src="./medias/chauds/pates.jpg" alt="">
            <div class="img-info2"><p>pâtes bolognaise</p></div>
            <div class="price-promo">12€</div>
        </article>
        <article class="article-promos">
            <img src="./medias/locaux/pesk-ha-farz.jpg" alt="">
            <div class="img-info2"><p>pesk ha farz</p></div>
            <div class="price-promo">13€</div>
        </article>
        <article class="article-promos">
            <img src="./medias/veg/burger_veg.jpg" alt="">
            <div class="img-info2"><p>burger veg</p></div>
            <div class="price-promo">14€</div>
        </article>
            <p>&#60;</p>
            <p>&#62;</p>
        </div>
    </section>
    </main>

    <footer>

    </footer>
</body>
</html>