<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/panier.css">
    <link rel="stylesheet" href="./style/h_f.css">
    <script src="./script/panier.js" defer></script>
    <script src="./script/h_f.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Panier</title>
</head>
<body>
    <header>

    </header>

    <main>
        <section class="panier-items">
            <!-- liste des produits dans le panier -->
        </section>

        <div class="total-price">
            <!-- prix total -->
        </div>

        <button onclick="redirectToPage('./RAICK/index.html')" id="checkout">Paiement</button>
    </main>

    <footer>

    </footer>
</body>
</html>