<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/plats.css">
    <script src="./script/plats.js" defer></script>
    <script src="./script/header.js" defer></script>
    <script src="./script/footer.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Plats</title>
</head>

<body>
    <header>

    </header>

    <main>
        <h2>PLATS POPULAIRES</h2>
        <section class="populaires">
            <div class="carrouselpop">
            <article class="article-populaires" onclick="redirectToPage('./plats/margherita.html')">
                <img class="display" src="./medias/pizzas/margherita.jpeg" alt="">
                <p class="plat-populaires">Pizza Margherita</p>
                
                <div class="price-populaires">11€</div>
            </article>
            <article class="article-populaires" onclick="redirectToPage('./plats/potiron.html')">
                <img class="display" src="./medias/soupes/potiron.jpeg" alt="">
                <p class="plat-populaires">Soupe Potiron</p>
                
                <div class="price-populaires">7 €</div>
            </article>
            <article class="article-populaires">
                <img src="./medias/IMG_2094.JPG" alt="">
                <p class="plat-populaires">nom du plat</p>
                
                <div class="price-populaires">13€</div>
            </article>
            <article class="article-populaires">
                <img src="./medias/IMG_2101.JPG" alt="">
                <p class="plat-populaires">nom du plat</p>
                
                <div class="price-populaires">14€</div>
            </article>
                <p>&#60;</p>
                <p>&#62;</p>
            </div>
        </section>

        <h2>PLATS CHAUDS</h2>
        <section class="chauds">
            <div class="carrouselchauds">
            <article class="article-chauds" onclick="redirectToPage('./plats/paella.html')">
                <img class="display" src="./medias/chauds/paella.jpeg" alt="">
                <p class="plat-chauds">Paella</p>
                
                <div class="price-chauds">11€</div>
            </article>
            <article class="article-chauds" onclick="redirectToPage('./plats/bolo.html')">
                <img class="display" src="./medias/chauds/pates.jpg" alt="">
                <p class="plat-chauds">Pâtes Bolognaise</p>
                
                <div class="price-chauds">12€</div>
            </article>
            <article class="article-chauds">
                <img src="./medias/IMG_2094.JPG" alt="">
                <p class="plat-chauds">nom du plat</p>
                
                <div class="price-chauds">13€</div>
            </article>
            <article class="article-chauds">
                <img src="./medias/IMG_2101.JPG" alt="">
                <p class="plat-chauds">nom du plat</p>
                
                <div class="price-chauds">14€</div>
            </article>
                <p>&#60;</p>
                <p>&#62;</p>
            </div>
        </section>

        <h2>PIZZAS</h2>
        <section class="pizzas">
            <div class="carrouselpizzas">
            <article class="article-pizzas" onclick="redirectToPage('./plats/margherita.html')">
                <img class="display" src="./medias/pizzas/margherita.jpeg" alt="">
                <p class="plat-pizzas">Margherita</p>
                
                <div class="price-pizzas">11€</div>
            </article>
            <article class="article-pizzas" onclick="redirectToPage('./plats/fdm.html')">
                <img class="display" src="./medias/pizzas/fdm.jpg" alt="">
                <p class="plat-pizzas">Fruits de mer</p>
                
                <div class="price-pizzas">12€</div>
            </article>
            <article class="article-pizzas">
                <img src="./medias/IMG_2094.JPG" alt="">
                <p class="plat-pizzas">nom du plat</p>
                
                <div class="price-pizzas">13€</div>
            </article>
            <article class="article-pizzas">
                <img src="./medias/IMG_2101.JPG" alt="">
                <p class="plat-pizzas">nom du plat</p>
                
                <div class="price-pizzas">14€</div>
            </article>
                <p>&#60;</p>
                <p>&#62;</p>
            </div>
        </section>

        <h2>PLATS VÉGÉTARIENS</h2>
        <section class="veg">
            <div class="carrouselveg">
            <article class="article-veg">
                <img class="display" src="./medias/veg/curry_veg.jpeg" alt="">
                <p class="plat-veg">Curry Veg</p>
                
                <div class="price-veg">11€</div>
            </article>
            <article class="article-veg">
                <img class="display" src="./medias/veg/burger_veg.jpg" alt="">
                <p class="plat-veg">Burger Veg</p>
                
                <div class="price-veg">9 €</div>
            </article>
            <article class="article-veg">
                <img src="./medias/IMG_2094.JPG" alt="">
                <p class="plat-veg">nom du plat</p>
                
                <div class="price-veg">13€</div>
            </article>
            <article class="article-veg">
                <img src="./medias/IMG_2101.JPG" alt="">
                <p class="plat-veg">nom du plat</p>
                
                <div class="price-veg">14€</div>
            </article>
                <p>&#60;</p>
                <p>&#62;</p>
            </div>
        </section>
        
        <h2>PLATS LOCAUX</h2>
        <section class="locaux">
            <div class="carrousellocaux">
            <article class="article-locaux" onclick="redirectToPage('./plats/kig.html')">
                <img class="display" src="./medias/locaux/kig-ar-farz.jpeg" alt="">
                <p class="plat-locaux">Kig Ar Farz</p>
                
                <div class="price-locaux">13€</div>
            </article>
            <article class="article-locaux" onclick="redirectToPage('./plats/pesk.html')">
                <img class="display" src="./medias/locaux/pesk-ha-farz.jpg" alt="">
                <p class="plat-locaux">Pesk Ha Farz</p>
                
                <div class="price-locaux">13€</div>
            </article>
            <article class="article-locaux">
                <img src="./medias/IMG_2094.JPG" alt="">
                <p class="plat-locaux">nom du plat</p>
                
                <div class="price-locaux">13€</div>
            </article>
            <article class="article-locaux">
                <img src="./medias/IMG_2101.JPG" alt="">
                <p class="plat-locaux">nom du plat</p>
                
                <div class="price-locaux">14€</div>
            </article>
                <p>&#60;</p>
                <p>&#62;</p>
            </div>
        </section>

        <h2>NOS SOUPES</h2>
        <section class="soupes">
            <div class="carrouselsoupes">
            <article class="article-soupes" onclick="redirectToPage('./plats/potiron.html')">
                <img class="display" src="./medias/soupes/potiron.jpeg" alt="">
                <p class="plat-soupes">Potiron</p>
                
                <div class="price-soupes">7 €</div>
            </article>
            <article class="article-soupes" onclick="redirectToPage('./plats/légumes.html')">
                <img class="display" src="./medias/soupes/legumes.jpeg" alt="">
                <p class="plat-soupes">Légumes</p>
                
                <div class="price-soupes">9 €</div>
            </article>
            <article class="article-soupes">
                <img src="./medias/IMG_2094.JPG" alt="">
                <p class="plat-soupes">nom du plat</p>
                
                <div class="price-soupes">13€</div>
            </article>
            <article class="article-soupes">
                <img src="./medias/IMG_2101.JPG" alt="">
                <p class="plat-soupes">nom du plat</p>
                
                <div class="price-soupes">14€</div>
            </article>
                <p>&#60;</p>
                <p>&#62;</p>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>