<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/produit.css">
    <link rel="stylesheet" href="./style/h_f.css">
    <script src="./script/produit.js" defer></script>
    <script src="./script/h_f.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Produits</title>
</head>
<body>
    <header>

    </header>

    <main>
        <img src="./medias/back.png" alt="retour" onclick="redirectToPage('./plats.html')" id="back">
        
        <h2 id="nomProduit"></h2>
        <div id="produit">
            <img id="imageProduit" alt="produit">
            <h3>Ingrédients :</h3>
            <p id="ingredientsProduit"></p>
            <div id="prixProduit"></div>
        </div>
        <select id="nbr">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <button type="submit" id="add">Ajouter au panier</button>

        <h2>PRODUITS SIMILAIRES</h2>
    <section class="similaires">
        <div class="carrouselsim">
        <article class="article-similaires">
            <img class="display" src="./medias/pizzas/margherita.jpeg" alt="">
            <p class="plat-similaires">Pizza Margherita</p>
            <div class="price-similaires">11€</div>
        </article>
        <article class="article-similaires">
            <img class="display" src="./medias/soupes/potiron.jpeg" alt="">
            <p class="plat-similaires">Soupe Potiron</p>
            
            <div class="price-similaires">7 €</div>
        </article>
        <article class="article-similaires">
            <img src="./medias/IMG_2094.JPG" alt="">
            <p class="plat-similaires">nom du plat</p>
            
            <div class="price-similaires">13€</div>
        </article>
        <article class="article-similaires">
            <img src="./medias/IMG_2101.JPG" alt="">
            <p class="plat-similaires">nom du plat</p>
            
            <div class="price-similaires">14€</div>
        </article>
            <p>&#60;</p>
            <p>&#62;</p>
        </div>
    </section>
    <button type="submit" onclick="redirectToPage('./panier.html')" id="panier">Aller au panier</button>
    </main>

    <footer>

    </footer>
    
</body>
</html>