<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page de Paiement</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/h_f.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./js/script.js" defer></script>
    <script src="./js/h_f.js" defer></script>
</head>

<body>
    <header>

    </header>
    <h1>PAIEMENT</h1>
    <div id="choice">
        <button id="cb-button">CB</button>
        <button>TICKET RESTO</button>
        <button>APPLE PAY</button>
        <button>CASH</button>
    </div>
    <div id="checkbox-container" class="hidden">
        <input type="checkbox" id="delivery-checkbox">
        <label for="delivery-checkbox">Je souhaite être livré.</label>
    </div>

    <div id="message" class="hidden">
        Bonjour,
        Nous avons bien reçu votre demande de livraison. Nous avons remarqué que vous avez coché la case indiquant que vous êtes une personne à mobilité réduite. Afin de vous offrir le meilleur service possible, nous vous demandons de nous fournir un justificatif de votre situation (carte de validité, certificat médical, etc.).
        <button>Joindre mon justificatif</button>
        <button>VALIDER</button>
    </div>

    <h1>PAIEMENT</h1>

    <h2>VOTRE CARTE</h2>
    <form id="payment-form">
        <label for="cardholder-name">Nom du titulaire</label>
        <input type="text" id="cardholder-name" name="cardholder-name" placeholder="Raick Alimdine">
        
        <label for="card-number">Numéro de carte</label>
        <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456">
        
        <label for="expiry-date">DATE D'EXPIRATION</label>
        <input type="date" id="expiry-date" name="expiry-date" placeholder="MM/AAAA">
        
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" placeholder="123">
        
        <button type="button" id="payer">PAYER -- €</button>
    </form>

    <div id="order-details">
        <!-- Ici seront affichés les détails de la commande -->
    </div>
    
    <p>Votre commande sera prête dans 30 minutes...</p>
    <p>Paiement 100% sécurisé</p>
    <footer>
        
    </footer>
</body>
</html>