<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/produit.css">
    <script src="../script/produit.js" defer></script>
    <script src="../script/header.js" defer></script>
    <script src="../script/footer.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Pesk Ha Farz</title>
</head>
<body>
    <header>

    </header>
    <img src="../medias/back.png" alt="retour" onclick="redirectToPage('../plats.html')" id="back">
    <h2>PESK HA FARZ</h2>
    <div id="produit">
        <img src="../medias/locaux/pesk-ha-farz.jpg" alt="pesk">
        <h3>Ingrédients :</h3>
        <p>- carottes, oignons, courgettes, céleri</br>- langoustines</br>- filet de merlu, maquereau fumé</br>- vin blanc</p>
        <div class="price">13€</div>
    </div>
    <select id="nbr">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <button type="submit" id="add">Ajouter au panier</button>

    <h2>PRODUITS SIMILAIRES</h2>
    <section class="similaires">
        <div class="carrouselsim">
        <article class="article-similaires">
            <img class="display" src="../medias/pizzas/margherita.jpeg" alt="">
            <p class="plat-similaires">Pizza Margherita</p>
            
            <div class="price-similaires">11€</div>
        </article>
        <article class="article-similaires">
            <img class="display" src="../medias/soupes/potiron.jpeg" alt="">
            <p class="plat-similaires">Soupe Potiron</p>
            
            <div class="price-similaires">7 €</div>
        </article>
        <article class="article-similaires">
            <img src="../medias/IMG_2094.JPG" alt="">
            <p class="plat-similaires">nom du plat</p>
            
            <div class="price-similaires">13€</div>
        </article>
        <article class="article-similaires">
            <img src="../medias/IMG_2101.JPG" alt="">
            <p class="plat-similaires">nom du plat</p>
            
            <div class="price-similaires">14€</div>
        </article>
            <p>&#60;</p>
            <p>&#62;</p>
        </div>
    </section>
    <button type="submit" id="panier">Aller au panier</button>
    <footer>
        
    </footer>
</body>
</html>